body {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: sans-serif;
  max-width: 720px;
  margin: 0 auto;
}

nav {
  padding-top: 1rem;
  max-width: 720px;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 3vw;
  }
}

.section {
  background-color: #F4F4F4;
  padding: 10px;
}

h4 {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  hyphens: auto;
}

a.bare {
  word-break: break-all;
}

summary {
  font-weight: 400;
}

footer {
  text-align: center;
}

pre,
code {
  font-family: 'SF Mono', monospace;
  border-radius: .3rem;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

pre.highlight {
  padding: 20px;
}

hr {
  border: 0.1px solid #d8dae1;
}

code {
  font-size: .9rem;
  line-height: 0;
}

blockquote {
  margin: 1em auto;
  padding: 3px 0 20px 0;
  border-left: .5em solid #444;
  background-color: #f8f8f8;
}

#canary {
  width: 100%;
}

details {
  border-radius: 2px;
  box-shadow: 0 0 2px #3c485826;
  border: 1px solid #d8dae1;
  margin-bottom: 10px;
  padding: 10px;
}

.btn {
  border: #001933 1px solid;
  background: #007bff;
  color: #fff;
  padding: 0 10px 0 10px;
  font-size: 1rem;
}

.btn:hover {
  background: #0069d9;
  color: #fff;
}

.buttom {
  padding: .1rem .75rem;
  background: #e9ecef;
  border: #343a40 1px solid;
  font-size: .9rem;
  line-height: 1.5;
  color: #000;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul>li {
  list-style: square;
}

code:not(pre > code) {
  background-color: #fff8d3;
  border: 1px solid #f0d547;
  padding: .15rem .2rem .05rem;
}

mark {
  padding: 2px 5px;
  border-radius: 4px;
  background-color: #fd3;
}

pre {
  border: 1px dashed #000;
}
